# RestAssuredAprilMonthFramework

./: pom.xml  testng.xml
extent-output/: index.html
src/main/java/com/tmb/constants/: FrameworkConstants.java  FrameworkConstantsWithEagerLoading.java  FrameworkConstantsWithSingleton.java  StringConstants.java
src/main/java/com/tmb/enums/: Constants.java  HttpMethods.java  LogMethods.java
src/main/java/com/tmb/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java
src/main/java/com/tmb/reports/: ExtentLogger.java  ExtentLoggerWithJava8.java  ExtentManager.java  ExtentReport.java
src/main/java/com/tmb/requestbuilder/: RequestBuilder.java  RequestBuilderWithJava8.java
src/main/java/com/tmb/requests/builders/: FavFoodBuilder.java
src/main/java/com/tmb/requests/pojo/: Data.java  FavFood.java
src/main/java/com/tmb/utils/: DataProviderUtils.java  ExcelUtils.java  FakerUtils.java  RandomUtils.java  TestUtils.java
src/test/java/com/tmb/tests/: BaseTest.java  EmployeeGetTest.java  EmployeesPostTests.java  PostRequestTests.java  PostRequestWithBuildersTests.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/requestbody/: test.json
